<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

html {
    font-family: sans-serif;
    background: #FFF;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
  display: block;
  background: #2AD7BC;
  border-radius: 25px;
}

.button{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: .05em;
  -webkit-transition: all .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 0.875em;
  width: 198px;
  height: 30px;
  text-align: center;
  padding: 10px 15px 0;
}

.button:hover{
  letter-spacing: 0;
  color: white
}

.button:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: #2A7DD7;
  z-index: -1;
  -webkit-transition: all .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 25px;
}

.button:hover:after{
  height: 100%;
}
</style>
</head>
<body>
<a href="/" title="Get transcription" targe="_blank" class="button">Get transcription</a>
</body>
